<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Web-8fec0742-a419-4b31-bbff-3437b23401f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Dao\Dao.csproj" />
    <ProjectReference Include="..\Library\Model\Model.csproj" />
    <ProjectReference Include="..\Library\Shared\Constants\Constants.csproj" />
    <ProjectReference Include="..\Library\Shared\Exceptions\Exceptions.csproj" />
    <ProjectReference Include="..\Library\Shared\I18N\I18N.csproj" />
    <ProjectReference Include="..\Library\Shared\Serilogs\Serilogs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Extensions\ToModel\" />
    <Folder Include="BusinessLogic\Extensions\ToDto\" />
    <Folder Include="BusinessLogic\Services\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
