<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aspnet-Web-8fec0742-a419-4b31-bbff-3437b23401f1</UserSecretsId>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssebly>true</SignAssebly>
    <RootNamespace>Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\Extensions\ToModel\" />
    <Folder Include="BusinessLogic\Extensions\ToDto\" />
    <Folder Include="BusinessLogic\Services\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Constants">
      <HintPath>..\Assemblies\Constants.dll</HintPath>
    </Reference>
    <Reference Include="Dao">
      <HintPath>..\Assemblies\Dao.dll</HintPath>
    </Reference>
    <Reference Include="Exceptions">
      <HintPath>..\Assemblies\Exceptions.dll</HintPath>
    </Reference>
    <Reference Include="I18N">
      <HintPath>..\Assemblies\I18N.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\Assemblies\Model.dll</HintPath>
    </Reference>
    <Reference Include="Serilogs">
      <HintPath>..\Assemblies\Serilogs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
