# .net-core-mvc-web-application

./: .gitignore  README.md
Source/: Directory.Build.props  Web.sln  WebTemplate.sln
Source/Web/: Program.cs  Web.csproj  appsettings.json
Source/Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Source/Web/BusinessLogic/Extensions/: BLExtension.cs
Source/Web/Controllers/: HomeController.cs
Source/Web/Dtos/: ErrorViewModel.cs
Source/Web/Dtos/ExternalLogin/: GoogleAuthConfig.cs
Source/Web/Dtos/Session/: SessionConfig.cs
Source/Web/Extension/: AddRouteExtension.cs  AddSessionConfigExtension.cs  AppExtensions.cs  GoogleAuthExtension.cs  RazorPageExtension.cs  ServiceExtensions.cs
Source/Web/Features/Google/: GoogleAuthController.cs
Source/Web/Features/Home/: HomeController.cs
Source/Web/Features/Home/Views/: Index.cshtml  Privacy.cshtml
Source/Web/Properties/: launchSettings.json  serviceDependencies.json
Source/Web/Resources/: en-US.json  fr-FR.json
Source/Web/Views/: _ViewImports.cshtml
Source/Web/Views/Home/: Index.cshtml
Source/Web/Views/Shared/: _ExternalLogin.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
